# Firebase Configuration (Frontend)
VITE_FIREBASE_API_KEY=AIzaSyAt8Sbm-NZQcBvmgG79ywzqEEFmYGgeAac
VITE_FIREBASE_AUTH_DOMAIN=vaaaaaaaaaya.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vaaaaaaaaaya
VITE_FIREBASE_STORAGE_BUCKET=vaaaaaaaaaya.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=516679870956
VITE_FIREBASE_APP_ID=1:516679870956:web:2503b568343bb22e57b8c9
VITE_FIREBASE_MEASUREMENT_ID=G-C3WSXR2XCY

# API URLs
VITE_API_BASE_URL=http://localhost:5000
